<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>670</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>notepad--</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#pushButton_case:checked
{
	border-color: #3498db;
}

QPushButton#pushButton_fullword:checked
{
	border-color: #3498db;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="searchWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>640</width>
      <height>30</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <widget class="QLineEdit" name="lineEditSearch">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelSeach">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Najdi:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSearch">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Poišči</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCount">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>5</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Preštej</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_case">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Ne ločuj malih, velikih črk</string>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/icons/caseSens.png</normaloff>resources/icons/caseSens.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_fullword">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>5</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Upoštevaj samo cele besede</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/icons/word.png</normaloff>resources/icons/word.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioUp">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>63</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Navzgor</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelSeachDir">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Smer:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioDown">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Navzdol</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="toolbarWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>649</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="menuLayout">
      <item>
       <widget class="QToolButton" name="toolButtonNew">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Nova</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/new.png</normaloff>resources/icons/new.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonOpen">
        <property name="toolTip">
         <string>Odpri dokument</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/open.png</normaloff>resources/icons/open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonSave">
        <property name="toolTip">
         <string>Shrani dokument</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/save.png</normaloff>resources/icons/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonSaveAll">
        <property name="toolTip">
         <string>Shrani vse trenutno odprte dokumente</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/saveall.png</normaloff>resources/icons/saveall.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonClose">
        <property name="toolTip">
         <string>Zapri dokument</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/close.png</normaloff>resources/icons/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonCloseAll">
        <property name="toolTip">
         <string>Zapri vse trenutno odprte dokumente</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/closeall.png</normaloff>resources/icons/closeall.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonPrint">
        <property name="toolTip">
         <string>Natisni</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/print.png</normaloff>resources/icons/print.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineMenuSplit">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonCut">
        <property name="toolTip">
         <string>Izreži</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/cut.png</normaloff>resources/icons/cut.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonCopy">
        <property name="toolTip">
         <string>Kopiraj</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/copy.png</normaloff>resources/icons/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonPaste">
        <property name="toolTip">
         <string>Prilepi</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/paste.png</normaloff>resources/icons/paste.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineMenuSplit_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonUndo">
        <property name="toolTip">
         <string>Razveljavi</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/undo.png</normaloff>resources/icons/undo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonRedo">
        <property name="toolTip">
         <string>Znova uveljavi</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/redo.png</normaloff>resources/icons/redo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineMenuSplit_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonSearch">
        <property name="toolTip">
         <string>Najdi in zamenjaj</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/search.png</normaloff>resources/icons/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineMenuSplit_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonZoomIn">
        <property name="toolTip">
         <string>Povečaj</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/zoomin.png</normaloff>resources/icons/zoomin.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonZoomOut">
        <property name="toolTip">
         <string>Pomanjšaj</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/zoomout.png</normaloff>resources/icons/zoomout.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lineMenuSplit_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonSettings">
        <property name="toolTip">
         <string>Nastavitve</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/settings.png</normaloff>resources/icons/settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButtonSwitch">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>535</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
    <property name="arrowType">
     <enum>Qt::UpArrow</enum>
    </property>
   </widget>
   <widget class="QWidget" name="replaceWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>381</width>
      <height>30</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelReplace">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Zamenjaj:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonReplaceAll">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>3</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Zamenjaj vse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonReplace">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>3</y>
       <width>75</width>
       <height>25</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Zamenjaj</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditReplace">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>5</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="statusWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>0</y>
       <width>325</width>
       <height>19</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,20,0,0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="labelLenghtStatic">
        <property name="text">
         <string>Število znakov:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLenght">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLinesStatic">
        <property name="text">
         <string>Število vrstic:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLines">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelColumnStatic">
        <property name="text">
         <string>Stolpec:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelColumn">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelRowStatic">
        <property name="text">
         <string>Vrstica:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelRow">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="Line" name="statusLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>800</width>
      <height>2</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <zorder>toolbarWidget</zorder>
   <zorder>searchWidget</zorder>
   <zorder>toolButtonSwitch</zorder>
   <zorder>replaceWidget</zorder>
   <zorder>statusWidget</zorder>
   <zorder>statusLine</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatoteka">
    <property name="title">
     <string>Datoteka</string>
    </property>
    <widget class="QMenu" name="menuZapri_vec">
     <property name="title">
      <string>Zapri vec</string>
     </property>
     <addaction name="actionZapri_vse_razen_tega"/>
     <addaction name="actionZapri_vse_na_levo"/>
     <addaction name="actionZapri_vse_na_desno"/>
    </widget>
    <addaction name="actionNov"/>
    <addaction name="actionOdpri"/>
    <addaction name="actionOdpri_v_mapi"/>
    <addaction name="actionShrani"/>
    <addaction name="actionShrani_vse"/>
    <addaction name="actionShrani_kot"/>
    <addaction name="separator"/>
    <addaction name="actionZapri"/>
    <addaction name="actionZapri_vse"/>
    <addaction name="menuZapri_vec"/>
    <addaction name="separator"/>
    <addaction name="actionNastavitev_strani"/>
    <addaction name="actionNatisni"/>
    <addaction name="separator"/>
    <addaction name="actionZavrzi_spremembe"/>
    <addaction name="actionIzhod"/>
   </widget>
   <widget class="QMenu" name="menuUredi">
    <property name="title">
     <string>Uredi</string>
    </property>
    <addaction name="actionRazveljavi"/>
    <addaction name="actionPonovi"/>
    <addaction name="separator"/>
    <addaction name="actionIzrezi"/>
    <addaction name="actionKopiraj"/>
    <addaction name="actionPrilepi"/>
    <addaction name="actionIzbrisi"/>
    <addaction name="actionIzberi_vse"/>
    <addaction name="separator"/>
    <addaction name="actionNajdi"/>
   </widget>
   <widget class="QMenu" name="menuNastavitve">
    <property name="title">
     <string>Nastavitve</string>
    </property>
    <addaction name="actionNastavitve"/>
   </widget>
   <widget class="QMenu" name="menuPogled">
    <property name="title">
     <string>Pogled</string>
    </property>
    <addaction name="actionPovecaj"/>
    <addaction name="actionPomanjsaj"/>
    <addaction name="actionPrivzeta_povecava"/>
   </widget>
   <widget class="QMenu" name="menuEnkripcija">
    <property name="title">
     <string>Enkripcija</string>
    </property>
    <addaction name="actionEnkripteraj"/>
    <addaction name="actionDekripteraj"/>
   </widget>
   <addaction name="menuDatoteka"/>
   <addaction name="menuUredi"/>
   <addaction name="menuEnkripcija"/>
   <addaction name="menuPogled"/>
   <addaction name="menuNastavitve"/>
  </widget>
  <action name="actionOdpri">
   <property name="text">
    <string>Odpri</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionShrani">
   <property name="text">
    <string>Shrani</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShrani_kot">
   <property name="text">
    <string>Shrani kot...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionNatisni">
   <property name="text">
    <string>Natisni</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionIzhod">
   <property name="text">
    <string>Izhod</string>
   </property>
  </action>
  <action name="actionRazveljavi">
   <property name="text">
    <string>Razveljavi</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionPonovi">
   <property name="text">
    <string>Znova uveljavi</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionNajdi">
   <property name="text">
    <string>Najdi in zamenjaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionZavrzi_spremembe">
   <property name="text">
    <string>Zavrzi spremembe</string>
   </property>
  </action>
  <action name="actionKopiraj">
   <property name="text">
    <string>Kopiraj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionIzrezi">
   <property name="text">
    <string>Izreži</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPrilepi">
   <property name="text">
    <string>Prilepi</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionIzbrisi">
   <property name="text">
    <string>Izbriši</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionIzberi_vse">
   <property name="text">
    <string>Izberi vse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionNastavitve">
   <property name="text">
    <string>Nastavitve...</string>
   </property>
  </action>
  <action name="actionNov">
   <property name="text">
    <string>Nov</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNastavitev_strani">
   <property name="text">
    <string>Nastavitev strani</string>
   </property>
  </action>
  <action name="actionPovecaj">
   <property name="text">
    <string>Povečaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionPomanjsaj">
   <property name="text">
    <string>Pomanjšaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionPrivzeta_povecava">
   <property name="text">
    <string>Privzeta povečava</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionShrani_vse">
   <property name="text">
    <string>Shrani vse</string>
   </property>
  </action>
  <action name="actionZapri">
   <property name="text">
    <string>Zapri</string>
   </property>
  </action>
  <action name="actionZapri_vse">
   <property name="text">
    <string>Zapri vse</string>
   </property>
  </action>
  <action name="actionOdpri_v_mapi">
   <property name="text">
    <string>Odpri v mapi</string>
   </property>
  </action>
  <action name="actionZapri_vse_razen_tega">
   <property name="text">
    <string>Zapri vse razen tega</string>
   </property>
  </action>
  <action name="actionZapri_vse_na_levo">
   <property name="text">
    <string>Zapri vse na levo</string>
   </property>
  </action>
  <action name="actionZapri_vse_na_desno">
   <property name="text">
    <string>Zapri vse na desno</string>
   </property>
  </action>
  <action name="actionEnkripteraj">
   <property name="text">
    <string>Zašifriraj</string>
   </property>
  </action>
  <action name="actionDekripteraj">
   <property name="text">
    <string>Odšifriraj</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
