<RCC>
    <qresource prefix="/qss_icons">
        <file>resources/theme/Vsepartoolbar.png</file>
        <file>resources/theme/Vmovetoolbar.png</file>
        <file>resources/theme/up_arrow_disabled.png</file>
        <file>resources/theme/up_arrow.png</file>
        <file>resources/theme/undock.png</file>
        <file>resources/theme/transparent.png</file>
        <file>resources/theme/stylesheet-vline.png</file>
        <file>resources/theme/stylesheet-branch-more.png</file>
        <file>resources/theme/stylesheet-branch-end.png</file>
        <file>resources/theme/sizegrip.png</file>
        <file>resources/theme/right_arrow_disabled.png</file>
        <file>resources/theme/right_arrow.png</file>
        <file>resources/theme/left_arrow_disabled.png</file>
        <file>resources/theme/left_arrow.png</file>
        <file>resources/theme/Hsepartoolbar.png</file>
        <file>resources/theme/Hmovetoolbar.png</file>
        <file>resources/theme/down_arrow_disabled.png</file>
        <file>resources/theme/down_arrow.png</file>
        <file>resources/theme/close-pressed.png</file>
        <file>resources/theme/close-hover.png</file>
        <file>resources/theme/close.png</file>
        <file>resources/theme/checkbox_indeterminate.png</file>
        <file>resources/theme/checkbox.png</file>
        <file>resources/theme/branch_open-on.png</file>
        <file>resources/theme/branch_open.png</file>
        <file>resources/theme/branch_closed-on.png</file>
        <file>resources/theme/branch_closed.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
</RCC>
